<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>中国第一广告搜索引擎</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/sign-in/">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-LCPyFKQyML7mqtS+4XytolfqyqSlcbB3bvDuH9vX2sdQMxRonb/M3b9EmhCNNNrV" crossorigin="anonymous"></script>


        <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin input[type="password"] {
             margin-bottom: 10px;
             border-top-left-radius: 0;
            border-top-right-radius: 0;
        }      

        
        
        body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

        </style>
        

    </head>

  <body class="text-center">
    
        <form class="form-signin" action="https://www.baidu.com/s" method="get">

            <h1> </h1>
            <h1> </h1>
            <h1 class="h3 mb-3 font-weight-normal">你想找哪方面的广告？&#x1F605;</h1>
  
            <label for="inputquestion" class="sr-only">只有想不到，没有搜不到</label>
            <input name="wd" type="text" id="inputquestion" class="form-control" placeholder="只有想不到，没有搜不到" required autofocus>
            
            <p> </p>

            <button class="btn btn-lg btn-primary btn-block" type="submit">搜索！</button>

        </form>

  </body>
</html>
